aanm/junit2md/action.yaml
name: 'junit2md'
description: 'Creates a markdown file from junit files'
inputs:
  junit-directory:
    description: 'Directory with the junit files'
    required: true
runs:
  using: "docker"
  image: "action/Dockerfile"
  args:
    - ${{ inputs.junit-directory }}

nobidev/cilium/.github/workflows/conformance-k8s-kind-network-policies.yaml
- name: Publish Test Results As GitHub Summary
  if: ${{ always() }}
  uses: aanm/junit2md@332ebf0fddd34e91b03a832cfafaa826306558f9 # v0.0.3
  with:
    junit-directory: "_artifacts"

aanm-org/cilium/.github/workflows/tests-clustermesh-upgrade.yaml
- name: Publish Test Results As GitHub Summary
  if: ${{ always() }}
  uses: aanm/junit2md@332ebf0fddd34e91b03a832cfafaa826306558f9 # v0.0.3
  with:
    junit-directory: "cilium-junits"