aanm/junit2md/action.yaml
name: 'junit2md'
description: 'Creates a markdown file from junit files'
inputs:
  junit-directory:
    description: 'Directory with the junit files'
    required: true
runs:
  using: "docker"
  image: "action/Dockerfile"
  args:
    - ${{ inputs.junit-directory }}

aanm/junit2md/.github/workflows/example.yaml
- name: Publish Test Results As GitHub Summary
  uses: ./
  with:
    junit-directory: "example/failure"

aanm/junit2md/.github/workflows/example.yaml
- name: Publish Test Results As GitHub Summary
  uses: ./
  with:
    junit-directory: "example/successful"